name: bia
services:
  server:
    environment:
      DB_HOST: bia-beanstalk-db.cx4q6caas2ti.us-east-1.rds.amazonaws.com
      DB_PORT: "5432"
      DB_REGION: us-east-1
      DB_SECRET_NAME: rds!db-49eb9158-f298-412c-b9a4-4deb1a40f70a
      DB_USER: postgres
    image: 194722426008.dkr.ecr.us-east-1.amazonaws.com/bia-eb:ee589a0
    networks:
      default: null
    ports:
      - mode: ingress
        target: 8080
        published: "80"
        protocol: tcp
networks:
  default:
    name: bia_default
